OST_App/OST_App/MainWindow.xaml

<Window x:Class="OST_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480.818" Width="943.005">
    <Grid>
        <Image HorizontalAlignment="Left" x:Name="picture" Height="248" Margin="20,47,0,0" VerticalAlignment="Top" Width="512" Stretch="Fill" />
        <TextBox x:Name="word" HorizontalAlignment="Left" Height="23" Margin="604,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" TextChanged="word_TextChanged"/>
        <ListBox x:Name="synsetsFoundListBox" HorizontalAlignment="Left" Height="381" Margin="604,47,0,0" VerticalAlignment="Top" Width="308" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" SelectionChanged="synsetsFoundListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Cursor="Hand" Margin="0,5">
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Desc}" Padding="20, 0, 0, 0" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="synsetsFoundMsg" Content="" HorizontalAlignment="Left" Margin="604,47,0,0" VerticalAlignment="Top" Width="308" Height="28" ToolTip="Type word to find it's synsets"/>
        <Button x:Name="btnAddSynset" Content="&lt;" HorizontalAlignment="Left" Margin="552,351,0,0" VerticalAlignment="Top" Width="33" Height="54" Click="btnAddSynset_Click" IsEnabled="False" ToolTip="add selected synset to tags"/>
        <ListBox x:Name="synsetsTaggedListBox" HorizontalAlignment="Left" Height="102" Margin="20,326,0,0" VerticalAlignment="Top" Width="512" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label x:Name="labelDeleteTag" Content="X" Background="Black" Foreground="White" Tag="{Binding}" FontWeight="Bold" MouseDown="labelDeleteTag_MouseDown" Cursor="Hand"/>
                        <Label Content="{Binding Title}" Background="#FFC3C3C3" Foreground="Black" FontWeight="Bold" Tag="{Binding}" MouseEnter="LabelTag_MouseEnter" MouseLeave="LabelTag_MouseLeave"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="tbPictureName" HorizontalAlignment="Left" Height="23" Margin="20,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" ToolTip="exact name of the picture"/>
        <Button x:Name="btnPictureSearch" Content="Search" HorizontalAlignment="Left" Margin="424,19,0,0" VerticalAlignment="Top" Width="108" ToolTip="search for picture with specified name"/>
        <Button x:Name="btnFirstPicture" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="20,299,0,0" VerticalAlignment="Top" Width="40" ToolTip="first picture"/>
        <Button x:Name="btnPrevPicture" Content="&lt;" HorizontalAlignment="Left" Margin="65,299,0,0" VerticalAlignment="Top" Width="25" ToolTip="previous picture"/>
        <Button x:Name="btnLastPicture" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="492,299,0,0" VerticalAlignment="Top" Width="40" ToolTip="last picture"/>
        <Button x:Name="btnNextPicture" Content="&gt;" HorizontalAlignment="Left" Margin="462,299,0,0" VerticalAlignment="Top" Width="25" ToolTip="next picture"/>

    </Grid>
</Window>
